ACCESS_TOKEN = glpat-Scufsfxuss8GHkEa6Ynn
CI_PROJECT_ID = 54158415
CI_SERVER_HOST = gitlab.com
IMAGE_PATH = cs50p.png
IMAGE_URL = https://cs50.harvard.edu/python/2022/
LOG_FILE_NAME = log.log
TARGET = gitlabci.cs50p
TIME_ZONE = Asia/Yerevan
